{
  "name": "sleep-logging-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "bun run src/scripts/migrate.ts",
    "db:seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}
